<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Про нас | Техноцентр Сервіс</title>
    <link rel="icon" type="image/x-icon" href="./src/img/cropped-favicon-180x180.png" />
    <link rel="stylesheet" href="./src/css/style.min.css" />
    <script src="https://kit.fontawesome.com/03abd041c3.js" crossorigin="anonymous"></script>
  </head>
  <body onload="setActive(17)">
    <header>
      <nav class="expand">        
      </nav>
      <nav class="hamburger">
      </nav>
    </header>
    <main>
      <section
        class="hero"
        style="padding-top: 180px; display: flex; align-items: center; justify-content: center; flex-direction: column"
      >
        <h1>Техноцентр Сервіс</h1>
        <div class="img-div" style="background-image: url(./src/img/work/6.jpg)"></div>
      </section>

      <div class="text-container">
        <p>
          ТОВ «Техноцентр Сервіс» надає послуги з відновлення працездатності спецтехніки, технологічного виробничого обладнання, а
          також виготовлення окремих деталей, вузлів машин та механізмів гірничодобувної, будівельної та сільськогосподарської
          галузі.
        </p>
      </div>

      <ul class="grid-list">
        <li><p>Співробітники з багаторічним практичним досвідом</p></li>
        <li><img height="280px" width="100%" src="./src/img/work/1.jpg" alt="" /></li>
        <li><p>Власний верстатний парк обладнання та наявність матеріалів на складі</p></li>
        <li><img height="280px" width="100%" src="./src/img/work/1.jpg" alt="" /></li>
        <li><p>Виготовлення навісного обладнання та ковшів різного типу</p></li>
        <li><img height="280px" width="100%" src="./src/img/work/1.jpg" alt="" /></li>
        <li><p>Гнучка система термінів виконання робіт та умов поставки продукції</p></li>
        <li><img height="280px" width="100%" src="./src/img/work/1.jpg" alt="" /></li>
        <li><p>Гарантія на продукцію та послуги, надані компанією</p></li>
        <li><img height="280px" width="100%" src="./src/img/work/1.jpg" alt="" /></li>
      </ul>

      <div class="text-container" style="margin-bottom: 100px">
        <p>
          Співробітники нашої компанії в процесі роботи накопичили практичний досвід виготовлення та відновлення деталей та вузлів
          спецтехніки, що впливає на кінцевий результат виконуваних робіт та забезпечує нашим клієнтам безпроблемну експлуатацію
          кар’єрної, будівельної та сільськогосподарської техніки.
        </p>

        <p>
          Кваліфікація співробітників з багаторічним практичним досвідом, власний верстатний парк обладнання та наявність
          матеріалів на нашому складі дозволяють здійснити ремонт екскаваторів, фронтальних навантажувачів, бульдозерів, грейдерів
          та іншої великогабаритної техніки марок: Caterpillar, Komatsu, Hitachi, Hyundai, Doosan, Volvo, а також технологічного
          обладнання світових виробників – у найкоротші терміни.
        </p>

        <p>
          Один із основних напрямків роботи компанії — виготовлення навісного обладнання та ковшів екскаваторів/фронтальних
          навантажувачів, робочим об’ємом 1м3 до 25м3, у виконаннях – загального призначення, посилені, скельні, скельні екстра та
          майнінгові. За бажанням замовника, можливо виконати ремонт ковшів з різним ступенем складності і в будь-яких
          комбінаціях, будь то розширення ковша або заміна конструктивних елементів.
        </p>

        <p>
          Строк виконання робіт та умови поставки продукції обговорюються та розраховуються індивідуально. На продукцію та
          послуги, виконані нашою компанією, надається гарантія. Для зручності наших клієнтів деякі види робіт можливо виконувати
          на території замовника.
        </p>

        <p>Клінтоорієнтованість нашої компанії та робота на результат – це основа довгострокового співробітництва.</p>
      </div>
    </main>

    <footer id="footer">
      <div class="logo">
        <a href="/index.html"><img src="./src/img/iso-9001-2015.png" alt="" class="img-fluid logo-footer" /></a>
      </div>

      <div class="useful-link">
        <h2>Посилання</h2>
        <img src="/assets/images/about/home_line.png" alt="" class="img-fluid" />
        <ul class="use-links">
          <li>
            <a href="/index.html"><i class="fa-solid fa-angles-right"></i> Головна</a>
          </li>
          <li>
            <a href="/aboutUs.html"><i class="fa-solid fa-angles-right"></i> Про нас</a>
          </li>
          <li>
            <a href="/contacts.html"><i class="fa-solid fa-angles-right"></i> Контакти</a>
          </li>
        </ul>
      </div>

      <div class="social-links">
        <h2>Соцмережі</h2>
        <img src="./assets/images/about/home_line.png" alt="" />
        <ul class="social-icons">
          <li>
            <a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a>
          </li>
          <li>
            <a href=""><i class="fa-brands fa-instagram"></i> Instagram</a>
          </li>
        </ul>
      </div>

      <div class="address">
        <h2>Адреса</h2>
        <img src="./assets/images/about/home_line.png" alt="" class="img-fluid" />
        <ul class="address-links">
          <li class="address1">
            <i class="fa-solid fa-location-dot"></i> 03067, Київ, Солом’янський район, <br />
            вул. Полковника Шутова 16, офіс 215,
          </li>
          <li>
            <a href=""><i class="fa-solid fa-phone"></i>067 555-49-00</a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-envelope"></i>1tehnocentr@gmail.com</a>
          </li>
        </ul>
      </div>
    </footer>
    <section id="copy-right" style="margin: 0; padding: 0">
      <div class="copy-right-sec">
        <i class="fa-solid fa-copyright"></i> 2023 Powerd By <a href="https://www.linkedin.com/in/alexander-red">Alex Redko</a>
      </div>
    </section>

    <script src="./script/script.js"></script>
  </body>
</html>
